{
    "name": "andriichello/columns-card",
    "description": "A Laravel Nova card for showing/hiding columns of resource on index.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Andriichello\\ColumnsCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Andriichello\\ColumnsCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
